@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  color: #f1f5f9;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 5fr;
  grid-template-rows: 200px 5fr;
}

.sidebar {
  background-color: #0f172a;
  grid-column: 1 / 2;
  grid-row: 1/-1;
  min-height: 100vh;
}

.link-text {
  display: inline;
  font-weight: 700;
}

.menu ul {
  padding: 1em;
  list-style: none;
  display: grid;
  gap: 1em;
  justify-content: center;
  font-size: 1.2rem;
}

.menu li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.4em 1em;
  border-radius: 1em;
}

.menu li:hover {
  cursor: pointer;
  background-color: #64748b;
}

.menu a {
  text-decoration: none;
  color: #f1f5f9;
}

.side-icon {
  width: 25px;
}

.logo {
  font-weight: 900;
  font-size: 30px;
  padding: 0.4em;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header {
  background-color: #f8fafc;
  color: #0f172a;
  grid-column: 2 / 3;
  padding: 2em 3em 1em;
  box-shadow: 10px 10px 10px black;
}

.header-top {
  display: grid;
  align-items: center;
  grid-template-columns: 6fr 2fr 2fr;
}

.btn-search {
  border: none;
  background-color: inherit;
  cursor: pointer;
  padding: 0.7em;
  border-radius: 50%;
}

.btn-search:hover {
  background-color: #cbd5e1;
}

.header-icon {
  font-size: 1.1rem;
}

.search-input {
  padding: 0.5em 1em;
  border: none;
  width: 80%;
  border-radius: 20px;
  background-color: #e2e8f0;
  font-size: 1.1rem;
  margin: 0 0.6em;
  font-family: "Source Sans Pro";
}

.profile-options {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-end;
  gap: 1.4em;
}

.profile-options img,
.trending-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-name {
  font-size: 1.1rem;
  margin-left: 1.4em;
  font-weight: 700;
}

.header-bottom {
  display: flex;
  margin-top: 1.5em;
  justify-content: space-between;
}

.user-info {
  display: grid;
  column-gap: 1.2em;
  font-weight: 700;
  grid-template-columns: 4em max-content;
  grid-template-rows: 2em 2em;
  align-items: center;
}

.user-info img {
  width: 4em;
  height: 4em;
  grid-column: 1/2;
  grid-row: 1/-1;
  border-radius: 50%;
}

.username-large {
  font-size: 1.4rem;
  font-weight: 900;
}

.nav-bar ul {
  display: flex;
  list-style: none;
}

.nav-bar li {
  background-color: #334155;
  margin: 0 1em;
  text-align: center;
  width: 4em;
  padding: 0.7em 1.5em;
  border-radius: 2.5em;
}

.nav-bar li:hover {
  cursor: pointer;
  background-color: #475569;
}

.nav-bar a {
  text-decoration: none;
  font-weight: 700;
  color: #f8fafc;
}

.content {
  background-color: #e2e8f0;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
}

.content-heading {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  margin: 0;
}

.card {
  background-color: #fff;
  padding: 1em;
  border-radius: 10px;
  margin-top: 1em;
}

.projects,
.announcements,
.trending {
  padding: 1em;
  color: #1e293b;
}

.projects {
  grid-area: projects;
}

.project-list {
  display: grid;
  gap: 0.9em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-title {
  font-size: 1.2rem;
  font-weight: 700;
}

.project-description {
  font-size: 0.9rem;
  margin: 1rem 0 1rem 0;
}

.project-cta {
  display: flex;
  justify-content: flex-end;
  gap: 0.9em;
}

.project-cta:hover {
  cursor: pointer;
}

.announcements {
  grid-area: announcements;
}

.announcements .card,
.trending .card {
  display: flex;
  flex-direction: column;
  gap: 0.9em;
}

.announcement-title {
  font-size: 1.1rem;
  font-weight: 700;
}

.announcement-description {
  font-size: 0.8rem;
  padding: 0.5em 0 1em;
}

.announcement-item {
  border-bottom: 1px solid #94a3b8;
}

.announcement-item:last-of-type {
  border: none;
}

.trending {
  grid-area: trending;
}

.trending-profile {
  margin: 0.4em 0;
  display: flex;
  gap: 1em;
}

.trending-username {
  font-weight: bold;
  margin-bottom: 3px;
}

.trending-bio {
  font-size: 0.8rem;
}
